<!DOCTYPE html>
<html>
<head>
<title>koa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h4>获取get参数的四种方式</h4>
<blockquote>
<p>ctx.query</p>
</blockquote>
<pre><code>{ 
    id: '4', 
    page: '2' 
}
</code></pre>

<blockquote>
<p>ctx.querystring</p>
</blockquote>
<pre><code>id=4&amp;page=2
</code></pre>

<blockquote>
<p>ctx.request.query</p>
</blockquote>
<pre><code>{ 
    id: '4', 
    page: '2' 
}
</code></pre>

<blockquote>
<p>ctx.request.querystring</p>
</blockquote>
<pre><code>id=4&amp;page=2
</code></pre>

<h3>获取post参数</h3>
<pre><code>ctx.request.body.id
</code></pre>

<h3>ctx对象（get请求）</h3>
<pre><code>{
    &quot;request&quot;: {
        &quot;method&quot;: &quot;GET&quot;,
        &quot;url&quot;: &quot;/article?id=4&quot;,
        &quot;header&quot;: {
            &quot;host&quot;: &quot;localhost:3000&quot;,
            &quot;connection&quot;: &quot;keep-alive&quot;,
            &quot;cache-control&quot;: &quot;max-age=0&quot;,
            &quot;upgrade-insecure-reque sts&quot;: &quot;1&quot;,
            &quot;user-agent&quot;: &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537. 36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36&quot;,
            &quot;accept&quot;: &quot;text/html,a pplication/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot;,
            &quot;ref erer&quot;: &quot;http://localhost:3000/blog&quot;,
            &quot;accept-encoding&quot;: &quot;gzip, deflate, br&quot;,
            &quot;accept -language&quot;: &quot;zh-CN,zh;q=0.8&quot;
        }
    },
    &quot;response&quot;: {
        &quot;status&quot;: 404,
        &quot;message&quot;: &quot;Not Found&quot;,
        &quot;header&quot;: {}
    },
    &quot;app&quot;: {
        &quot;subdomainOffset&quot;: 2,
        &quot;proxy&quot;: false,
        &quot;env&quot;: &quot;development&quot;
    },
    &quot;originalUrl&quot;: &quot;/article?id=4&quot;,
    &quot;req&quot;: &quot;&quot;,
    &quot;res&quot;: &quot;&quot;,
    &quot;socket&quot;: &quot;&quot;
}
</code></pre>

<h3>ctx对象（post请求）</h3>
<pre><code>{
    &quot;request&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;/article/zan&quot;,
        &quot;header&quot;: {
            &quot;host&quot;: &quot;localhost:3000&quot;,
            &quot;connection&quot;: &quot;keep-alive&quot;,
            &quot;content-length&quot;: &quot;11&quot;,
            &quot;origin&quot;: &quot;http://localhost:3000&quot;,
            &quot;user-agent&quot;: &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (K HTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36&quot;,
            &quot;content-type&quot;: &quot;application/x-www-form-urlencoded; charset=UTF-8&quot;,
            &quot;accept&quot;: &quot;*/*&quot;,
            &quot;x-requested-with&quot;: &quot;XMLHttpRequest&quot;,
            &quot;referer&quot;: &quot;http://localhost:3000/article?id=4&quot;,
            &quot;accept-encoding&quot;: &quot;gzip, deflate, br&quot;,
            &quot;accept-language&quot;: &quot;zh-CN,zh;q=0.8&quot;
        }
    },
    &quot;response&quot;: {
        &quot;status&quot;: 404,
        &quot;m essage&quot;: &quot;Not Found&quot;,
        &quot;header&quot;: {}
    },
    &quot;app&quot;: {
        &quot;subdomainOffset&quot;: 2,
        &quot;proxy&quot;: false,
        &quot;env&quot;: &quot;development&quot;
    },
    &quot;originalUrl&quot;: &quot;/article/zan&quot;,
    &quot;req&quot;: &quot;&quot;,
    &quot;res&quot;: &quot;&lt; original node res&gt;&quot;,
    &quot;socket&quot;: &quot;&quot;
}
</code></pre>

<h3>ctx.request (get请求)</h3>
<pre><code>{
    &quot;method&quot;: &quot;GET&quot;,
    &quot;url&quot;: &quot;/article?id=4&quot;,
    &quot;header&quot;: {
        &quot;host&quot;: &quot;localhost:3000&quot;,
        &quot;connection&quot;: &quot;keep-alive&quot;,
        &quot;cache-control&quot;: &quot;max-age=0&quot;,
        &quot;upgrade-insecure-requests&quot;: &quot;1&quot;,
        &quot;user-agent&quot;: &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36&quot;,
        &quot;accept&quot;: &quot;text/html,application/ xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot;,
        &quot;referer&quot;: &quot;http ://localhost:3000/blog&quot;,
        &quot;accept-encoding&quot;: &quot;gzip, deflate, br&quot;,
        &quot;accept-language&quot;: &quot;zh-CN,zh;q=0.8&quot;
    }
}
</code></pre>

<h3>ctx.request （post请求）</h3>
<pre><code>{
    method: 'POST',
    url: '/getUser',
    header: {
        host: 'localhost:8080',
        connection: 'keep-alive',
        'content-length': '21',
        origin: 'http://localhost:8080',
        'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36(KHTML, like Gecko) Chrome / 59.0 .3071 .115 Safari /537.36 ',
        'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
        accept: '',
        'x-requested-with': 'XMLHttpRequest',
        referer: 'http://localhost:8080/?user=qingh&amp;pwd=123',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'zh-CN,zh;q=0.8'
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
