# location / {
#   proxy_pass http://localhost:3000;
# }
# location /admin {
#   alias /var/www/admin/dist;
#   try_files $uri /admin/index.html;
#   index index.html;
# }
# conf.d/*.conf
# default.d/*.conf

server {
  listen       80;
  listen  [::]:80;
  server_name  liuqh.com;
  location / {
    proxy_pass http://liuqh.com:3000;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  api.liuqh.com;
  location / {
    proxy_pass http://liuqh.com:8888;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  admin.liuqh.com;
  location / {
    root   /var/www/admin/dist;
    index  index.html index.htm;
  }
}